[uwsgi]
base = /var/www/app
chdir = %(base)/
wsgi-file = %(chdir)/manage.py
module = manage
callable = app
processes = 4
threads = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
logto = %(base)/logs/uwsgi.log
plugins = python